# android-practice-room

./: .gitignore  README.md
AdvancedStateAndSideEffectsCodelab/: .gitignore
GlideExample/app/: build.gradle
GlideExample/app/src/androidTest/java/com/beomjo/sample/glide/: ExampleInstrumentedTest.kt
GlideExample/app/src/main/: AndroidManifest.xml
GlideExample/app/src/main/java/com/beomjo/sample/glide/: MainActivity.kt
GlideExample/gradle/wrapper/: gradle-wrapper.properties
advanced-coroutine-codelab/: build.gradle  settings.gradle
advanced-coroutine-codelab/app/: build.gradle
advanced-coroutine-codelab/app/src/androidTest/java/com/beomjo/coroutines/advanced/: ExampleInstrumentedTest.kt
advanced-coroutine-codelab/app/src/main/: AndroidManifest.xml
advanced-coroutine-codelab/app/src/main/java/com/beomjo/coroutines/advanced/: MainActivity.kt  NetworkService.kt  PlantDao.kt  PlantListViewModel.kt  PlantRepository.kt
advanced-coroutine-codelab/app/src/main/java/com/beomjo/coroutines/advanced/ui/: MainActivity.kt  PlantListFragment.kt
advanced-coroutine-codelab/app/src/main/java/com/beomjo/coroutines/advanced/utils/: AppDatabase.kt  Injector.kt  NetworkResult.kt  Utils.kt
advanced-coroutine-codelab/app/src/main/res/layout/: activity_main.xml
advanced-coroutine-codelab/app/src/main/res/values/: strings.xml  themes.xml
advanced-coroutine-codelab/app/src/main/res/values-night/: themes.xml
advanced-coroutine-codelab/app/src/test/java/com/beomjo/coroutines/advanced/: ExampleUnitTest.kt
advanced-coroutine-codelab/gradle/wrapper/: gradle-wrapper.properties
advanced-coroutine-codelab/sunflower/: build.gradle
advanced-coroutine-codelab/sunflower/src/androidTest/java/com/beomjo/coroutines/sunflower/: ExampleInstrumentedTest.kt
advanced-coroutine-codelab/sunflower/src/main/: AndroidManifest.xml
advanced-coroutine-codelab/sunflower/src/main/java/com/beomjo/advancedcoroutines/: Plant.kt
advanced-coroutine-codelab/sunflower/src/main/java/com/beomjo/advancedcoroutines/ui/: MaskedCardView.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt
advanced-coroutine-codelab/sunflower/src/main/java/com/beomjo/advancedcoroutines/util/: CacheOnSuccess.kt
advanced-coroutine-codelab/sunflower/src/main/res/layout/: list_item_plant.xml
advanced-coroutine-codelab/sunflower/src/main/res/values/: dimens.xml
advanced-coroutine-codelab/sunflower/src/test/java/com/beomjo/coroutines/sunflower/: ExampleUnitTest.kt
coroutine-codelab/: build.gradle  settings.gradle
coroutine-codelab/app/: build.gradle
coroutine-codelab/app/src/androidTest/java/com/beomjo/coroutine/codelab/: ExampleInstrumentedTest.kt
coroutine-codelab/app/src/main/: AndroidManifest.xml
coroutine-codelab/app/src/main/java/com/beomjo/coroutine/codelab/: KotlinCoroutinesApp.kt  MainActivity.kt
coroutine-codelab/app/src/main/java/com/beomjo/coroutine/codelab/main/: MainActivity.kt  MainDatabase.kt  MainNetwork.kt  MainViewModel.kt  RefreshMainDataWork.kt  TitleRepository.kt
coroutine-codelab/app/src/main/java/com/beomjo/coroutine/codelab/util/: Executors.kt  SkipNetworkInterceptor.kt  ViewModelHelpers.kt
coroutine-codelab/app/src/main/res/layout/: activity_main.xml
coroutine-codelab/app/src/main/res/values/: strings.xml
coroutine-codelab/app/src/test/java/com/beomjo/coroutine/codelab/: ExampleUnitTest.kt  MainViewModelTest.kt  TestingFakes.kt  TitleRepositoryTest.kt
coroutine-codelab/app/src/test/java/com/beomjo/coroutine/codelab/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
coroutine-codelab/gradle/wrapper/: gradle-wrapper.properties
dagger-hilt-migration-codelab/: local.properties
dagger2-codelab/: .gitignore  local.properties
dagger2-codelab/app/: build.gradle
dagger2-codelab/app/src/androidTest/java/com/beomjo/dagger/: ApplicationTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
dagger2-codelab/app/src/main/: AndroidManifest.xml
dagger2-codelab/app/src/main/java/com/beomjo/dagger/: LiveDataTestUtil.kt  MyApplication.kt  MyTestApplication.kt
dagger2-codelab/app/src/main/res/layout/: activity_splash.xml
dagger2-codelab/gradle/wrapper/: gradle-wrapper.properties
navigation-codelab/: build.gradle
navigation-codelab/app/src/main/res/navigation/: mobile_navigation.xml
paging3-codelab/app/src/main/res/layout/: activity_search_repositories.xml  separator_view_item.xml
room-codelab/: .gitignore  build.gradle
room-codelab/app/: build.gradle
room-codelab/app/src/androidTest/java/com/beomjo/codelab/room/: ExampleInstrumentedTest.kt
room-codelab/app/src/main/: AndroidManifest.xml
room-codelab/app/src/main/java/com/beomjo/codelab/room/: MainActivity.kt  WordApplication.kt  WordViewModel.kt
room-codelab/app/src/main/java/com/beomjo/codelab/room/adapter/: WordListAdapter.kt
room-codelab/app/src/main/java/com/beomjo/codelab/room/persistence/: WordRoomDataBase.kt
room-codelab/app/src/main/java/com/beomjo/codelab/room/persistence/dao/: WordDao.kt
room-codelab/app/src/main/java/com/beomjo/codelab/room/persistence/entity/: Word.kt
room-codelab/app/src/main/java/com/beomjo/codelab/room/repository/: WordRepository.kt
room-codelab/app/src/main/java/com/beomjo/codelab/room/ui/: MainActivity.kt  NewWordActivity.kt  WordViewModel.kt
room-codelab/app/src/main/java/com/beomjo/codelab/room/ui/adapter/: WordListAdapter.kt
room-codelab/app/src/main/res/layout/: activity_main.xml
room-codelab/app/src/main/res/values/: colors.xml  strings.xml
room-codelab/app/src/test/java/com/beomjo/codelab/room/: ExampleUnitTest.kt
room-codelab/gradle/wrapper/: gradle-wrapper.properties
view-pager-2/app/: build.gradle
view-pager-2/app/src/androidTest/java/com/beomjo/viewpager2/: ExampleInstrumentedTest.kt
view-pager-2/app/src/main/: AndroidManifest.xml
view-pager-2/app/src/main/java/com/beomjo/viewpager2/: MainActivity.kt
view-pager-2/app/src/main/res/values/: strings.xml
view-pager-2/app/src/test/java/com/beomjo/viewpager2/: ExampleUnitTest.kt
view-pager-2/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
