// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"

        androidx_test_version = '1.3.0'
        annotations_version = '1.1.0'
        appcompat_version = '1.1.0'
        constraint_layout_version = '2.0.4'
        coroutines_android_version = '1.4.1'
        expresso_version = '3.3.0'
        glide_version = '4.10.0'
        gson_version = '2.8.6'
        junit_version = '4.13.1'
        lifecycle_version = '2.2.0'
        livedata_version = '2.3.0-rc01'
        material_version = '1.1.0-alpha09'
        retrofit_gson_version = '2.6.2'
        retrofit_version = '2.8.1'
        room_version = '2.2.6'
        truth_version = '1.0.1'
        work_version = '2.4.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}