// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.coroutines_android_version = "1.4.1"
    ext.lifecycle_version = "2.2.0"
    ext.livedata_version = "2.3.0-rc01"
    ext.room_version = "2.2.6"
    ext.gson_version = "2.8.6"
    ext.retrofit_gson_version = "2.6.2"
    ext.retrofit_version = "2.8.1"
    ext.work_version = "2.4.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}